<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="polaris/polaris.css" rel="stylesheet">
    <script type="text/javascript" src="js/icheck.min.js"></script>
    <script type="text/javascript" src="js/appearance.js"></script>
    <link rel="stylesheet" media="screen" type="text/css" href="css/colorpicker.css" />
    <script type="text/javascript" src="js/colorpicker.js"></script>
    <script src="js/chart.min.js"></script>
    <link href="css/jquery.mcustomscrollbar.css" rel="stylesheet" />
    <title>宋雪涛的毕业设计</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        #container {
            height: inherit;
        }

        #mainContent {
            width: 100%;
            height: 100%;
        }

        #LayerPanel {
            height: 100%;
        }

        #statusPanel {
            position: absolute;
            bottom: 0.5em;
            padding-left: 0.3em;
        }

        #UserPanel {
            position: absolute;
            top: 10px;
            right: 30px;
            z-index: 80;
            background-color: white;
            width: 300px;
            height: 550px;
            -webkit-box-shadow: -5px 7px 10px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -5px 7px 10px 0px rgba(0,0,0,0.75);
            box-shadow: -5px 7px 10px 0px rgba(0,0,0,0.75);
        }

        #loading {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(128, 128, 128,0.8);
            z-index: 99;
        }

        .sk-cube-grid {
            width: 160px;
            height: 160px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

            .sk-cube-grid .sk-cube {
                width: 33%;
                height: 33%;
                background-color: #333;
                float: left;
                -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
                animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            }

            .sk-cube-grid .sk-cube1 {
                -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s;
            }

            .sk-cube-grid .sk-cube2 {
                -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s;
            }

            .sk-cube-grid .sk-cube3 {
                -webkit-animation-delay: 0.4s;
                animation-delay: 0.4s;
            }

            .sk-cube-grid .sk-cube4 {
                -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s;
            }

            .sk-cube-grid .sk-cube5 {
                -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s;
            }

            .sk-cube-grid .sk-cube6 {
                -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s;
            }

            .sk-cube-grid .sk-cube7 {
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
            }

            .sk-cube-grid .sk-cube8 {
                -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s;
            }

            .sk-cube-grid .sk-cube9 {
                -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s;
            }

        @-webkit-keyframes sk-cubeGridScaleDelay {
            0%, 70%, 100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }

            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }

        @keyframes sk-cubeGridScaleDelay {
            0%, 70%, 100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }

            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=7xydacSkp2iuuThHIpav7qDO"></script>
    <script src="http://mapv.baidu.com/build/mapv.min.js"></script>
</head>

<body>
    <div id="loading">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
            <h2><br />正在加载数据，请稍后</h2>
        </div>
    </div>
    <div class="row" id="mainContent">
        <div class="col-md-3" id="LayerPanel">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                数据管理
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h5>数据输入</h5>
                                    <div class="btn-group-vertical" role="group" aria-label="">
                                        <button type="button" class="btn btn-success" onclick="AddRoadData()"><span class="glyphicon glyphicon-upload" aria-label="添加路网数据"></span>&nbsp;添加路网数据</button>
                                        <button type="button" class="btn btn-success" onclick="AddGPSData()"><span class="glyphicon glyphicon-plus-sign" aria-label="添加路网数据"></span>&nbsp;读取GPS数据</button>
                                        <button type="button" class="btn btn-success" onclick="ExportGPSData()" disabled="disabled"><span class="glyphicon glyphicon-chevron-down" aria-label="导出现有数据"></span>&nbsp;导出轨迹数据</button>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h5>数据可视化</h5>
                                    <div class="btn-group-vertical" role="group" aria-label="">
                                        <button type="button" class="btn btn-success" onclick="DrawGPSDataHeatmap()"><span class="glyphicon glyphicon-cloud" aria-label="添加GPS数据"></span>&nbsp;轨迹热力图</button>
                                        <button type="button" class="btn btn-success" onclick="AddGPSDataWithAnimation()"><span class="glyphicon glyphicon-send" aria-label="添加GPS数据动画"></span>&nbsp;轨迹动画</button>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h5>可视化显示某个用户的数据</h5>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Show User's Trajectories" id="inputOfUserID">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" onclick="ShowUserTrajectories()">Go!</button>
                                    </span>
                                </div><!-- /input-group -->
                                <h5>随机显示某个用户的数据和其相关的道路</h5>
                                <div class="btn-group" role="group" aria-label="">
                                    <button type="button" class="btn btn-info" onclick="TestRTree()"><span class="glyphicon glyphicon-edit" aria-label="添加GPS数据"></span>&nbsp;测试R树</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                图层管理
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            <div class="list-group" id="layergroup">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                数据预处理功能
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            <div class="btn-group-vertical" role="group" aria-label="">
                                <button type="button" class="btn btn-success" onclick=""><span class="glyphicon glyphicon-cloud" aria-label="添加GPS数据"></span>&nbsp;轨迹多方向核密度</button>
                                <button type="button" class="btn btn-success" onclick=""><span class="glyphicon glyphicon-send" aria-label="添加GPS数据动画"></span>&nbsp;轨迹动画</button>
                                <button type="button" class="btn btn-success" onclick="SimplifyTrajectories()"><span class="glyphicon glyphicon-send" aria-label="GPS轨迹简化"></span>&nbsp;GPS轨迹简化</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="statusPanel">
                <h4>轨迹速度曲线</h4>
                <canvas id="myChart" width="400" height="400"></canvas>
                <button type="button" class="btn btn-default" onclick="ReturnOriginalPostion()" data-toggle="tooltip" data-placement="top" title="返回刚开始视图"><span class="glyphicon glyphicon-record" aria-label="回到最初位置"></span></button>
                <span class="label label-info">坐标信息</span>&nbsp<label id="currentLocation">117.289237,31.868524</label>
            </div>
        </div>
        <div class="col-md-9" style="position:relative;height:100%">
            <div id="container"></div>
            <div class="panel panel-default" id="UserPanel">
                <div class="panel-heading">
                    <h3 class="panel-title">用户轨迹列表</h3>
                </div>
                <div class="panel-body">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for..." onkeypress="EnterUserID(event)" id="UserIDInput">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                        </span>
                    </div><!-- /input-group -->
                    <div style="max-height:440px;" id="AllTraces">
                        <!--ScrollablePanel-->
                        <h3>用户所有轨迹</h3>
                        <hr />
                        <div class="list-group" id="UserTraces"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.mcustomscrollbar.concat.min.js" type="text/javascript"></script>
    <script src="js/trajVisualizer.js"></script>
</body>
</html>